<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta de Amor </title>
    <style>
        body{

    text-align: center;
    font-family: 'Minion', cursive;
    margin: 50px 520px;
    width: 90%;
    max-width: 500px;
    margin: 50px auto;

}
    
    .borda {
        background-color: rgba(134, 132, 243, 0.137);
        width: 500px, center;
        border-radius: 5px;
        border: 4px solid;
    }
    
    .amigo {
        text-align: center;
    }
    
    
    a{
        text-decoration: none;
        background-color: rgba(0, 0, 0, 0.884);
        color: rgb(78, 21, 21);
        border: 2px solid rgb(78, 17, 17);
        border-radius: 5px;
        padding: 5px 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        
    }
    
    a:hover{
        background-color: rgba(180, 43, 43, 0.781);
        color: rgba(0, 0, 0, 0.856);
    }

    d {
        color: rgb(0, 0, 0);
        font-size: 35px;
    }

    p {
        font-size: 20px;
    }

    </style>
    
</head>

<body

        background="https://i.imgur.com/kqBdWZg.jpg" bgproperties="fixed">
        
    <div class="borda">

        <d>Palhoça, 26 de maio de 2021.<d/>

        <p>
            Querida Júlia,
        </p>

        <p>
            Acho que nunca fui tão feliz como desde o momento que nos conhecemos. 
            Foi aí que senti o quanto a vida pode ser gratificante e bela, muito bela. 
            Ao seu lado tudo é magico, cheio de energia positiva e inesquecível.
        </p>

        <p>
            Tenho certeza que quanto mais tempo estivermos juntos maior será nosso sentimento. 
            E prometo amar e cuidar do seu coração todos os dias da minha vida. 
            Eu te amo até ao infinito do tempo, meu bem! Beijo.
        </p>

        <p>
            Com amor, Patrick.
        </p>

    </div>

    <div class="amigo">
        <p>
            <a href="https://gabriel317.github.io/carta02/carta2.html" 
            target="_blank">Gabriel de Faria!</a>
        </p>
    </div>

</body>

</html>